<!--index.wxml-->
<view>
  <scroll-view class="view" scroll-y="ture">
    <view class="viewNaviBar"></view>
    <text class="title-text">—— 5大模式选择 ——</text>
    <view class="view4func">
      <image class="imageFunc1" src="../../images/4modeImage/1.png"></image>
      <image class="imageFunc2" src="../../images/4modeImage/2.png"></image>
      <image class="imageFunc3" src="../../images/4modeImage/3.png"></image>
      <image class="imageFunc4" src="../../images/4modeImage/4.png"></image>
    </view>
    <view style="height:600px;">

    </view>

  </scroll-view>
</view>
